[33mcommit 2cb93822f66deebc121a721d88d52d3e9f3231fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Fri May 21 13:03:11 2021 -0400

    First commit

[33mcommit fd5ebd388865af245c5bae3209906d038c672731[m[33m ([m[1;31morigin/master[m[33m)[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Mon Nov 9 16:58:31 2020 -0300

    version 9

[33mcommit 68756053e68c0077c944eba24c567ee01131e2a9[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Sat Nov 7 18:39:48 2020 -0300

    Version 8.5

[33mcommit 891c2b983ed1c97613b924600d8a2d5be136b684[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Fri Oct 30 22:29:09 2020 -0300

    version 8.3.1

[33mcommit 7aa58f210358550d34a8668bda153664f432cee4[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Thu Oct 29 16:52:34 2020 -0300

    version 8.1

[33mcommit ce547c8225e5a2f6af434a95e688ee736fca570e[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Tue Oct 27 17:23:13 2020 -0300

    version 8.2

[33mcommit 3f6e2d1a0e28d013e1bb8434dcf943af22b386b9[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Sun Oct 25 00:54:28 2020 -0300

    version 1.8.1

[33mcommit 443dee89d4feeebe8203cc754fe8057f1371d1d1[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Fri Oct 9 19:07:31 2020 -0300

    Version 1.8

[33mcommit e1820ff30255c4f261f76b06c44f9418ff4e43b1[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Tue Oct 6 16:59:41 2020 -0300

    Version 1.7

[33mcommit 57224e33319942475b3e9c3d60ca4c40a506a82d[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Tue Sep 29 09:29:59 2020 -0400

    version 1.5

[33mcommit ab031a5f79b356704f02a9a1768b5e6b81c1f337[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Tue Sep 22 20:33:18 2020 -0400

    anexo

[33mcommit d0639c40a1f7ea9b9bca8347c1bae49d5f4a5be5[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Wed Sep 16 11:52:02 2020 -0400

    version dinamica2

[33mcommit 8519c3179d64ab260bd9bcee19b7701133eceb50[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Sat Sep 12 18:57:27 2020 -0400

    version 2.0.2

[33mcommit 2c62fa6d176d50c785aba4f130b04cf405c0385f[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Fri Sep 11 18:26:24 2020 -0400

    version 2.0.1

[33mcommit 181f69d0f11f694bbcc6e8bf538545b3896b412b[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Thu Sep 10 17:29:33 2020 -0400

    version 2

[33mcommit 3f050e9ef623b844983808f37f790133e1ca465d[m
Author: emaob7 <emanuelob7@gmail.com>
Date:   Tue May 26 19:46:50 2020 -0400

    version 1
