ape:"",
cin:"",
cul:"",
cul1:"",
cul2:"",
cul3:"",
cul4:"",
cul5:"",
cul6:"",
cul7:"",
cul8:"",
cul9:"",
cule:"",
cule2:"",
cule3:"",
cule4:"",
des:"",
des2:"",
des3:"",
dese:"",
dese2:"",
dese3:"",
dese4:"",
dir:"",
dur:"",
dur10":"",
dur2:"",
dur3:"",
dur4:"",
dur5:"",
dur6:"",
dur7:"",
dur8:"",
dur9:"",
dure:"",
dure2:"",
dure3:"",
dure4:"",
email:"",
empre:"",
empre2:"",
empre3:"",
empre4:"",
empreg:"",
emprg2:"",
emprg3:"",
fena:"",
ffinag2:"",
ffinag3:"",
ffinal:"",
ffinal2:"",
ffinal3:"",
ffinal4:"",
ffinalg:"",
finicig2:"",
finicig3:"",
finicio:"",
finicio2:"",
finicio3:"",
finicio4:"",
finiciog:"",
her:"",
her2:"",
her3:"",
her4:"",
her5:"",
idi:"",
idi2:"",
idi3:"",
idi4:"",
idi5:"",
ins:"",
ins10:"",
ins2:"",
ins3:"",
ins4:"",
ins5:"",
ins6:"",
ins7:"",
ins8:"",
ins9:"",
inse:"",
inse2:"",
inse3:"",
inse4:"",
naci:"Paraguaya"
niv:"Nivel Avanzado"
niv2:"Nivel Intermedio"
niv3:"Nivel Básico"
niv4:"Nivel Intermedio"
niv5:"Nivel Básico"
nive:"Nivel Intermedio"
nive2:"Nivel Avanzado"
nive3:"Nivel Avanzado"
nive4:"Nivel Básico"
nive5:"Nivel Avanzado"
nom:"",
nprof:"",
obje:"",
prof:"",
propietario:"",
puestg2:"",
puestg3:"",
puesto:"",
puesto2:"",
puesto3:"",
puesto4:"",
puestog:"",
ref1:"",
ref2:"",
tareag2:"",
tareag3:"",
tareas:"",
tareas2:"",
tareas3:"",
tareas4:"",
tareasg:"",
tel:"",
tel1:"",
tel2:"",
tit:"",
tit10:"",
tit2:"",
tit3:"",
tit4:"",
tit5:"",
tit6:"",
tit7:"",
tit8:"",
tit9:"",
tite:"",
tite2:"",
tite3:"",
tite4:"",
ubicaciog2:"",
ubicaciog3:"",
ubicacion:"",
ubicacion2:"",
ubicacion3:"",
ubicacion4:"",
ubicaciong:"",

